tile.citadelblock.name=Citadel Block
tile.basicclaimblock.name=Basic Claim Block
tile.reinforcedclaimblock.name=Reinforced Claim Block
tile.siegecampblock.name=Siege Camp Block
tile.denseironore.name=Dense Iron Ore
tile.densegoldore.name=Dense Gold Ore
tile.densediamondore.name=Dense Diamond Ore
tile.denseredstoneore.name=Dense Redstone Ore
tile.denseslime.name=Dense Slime Block
tile.shulkerfossil.name=Shulk Fossil
tile.magmavent.name=Magma Vent
tile.adminclaimblock.name=Admin Claim Block
tile.topleaderboard.name=Top Leaderboard Block
tile.wealthleaderboard.name=Wealth Leaderboard Block
tile.legacyleaderboard.name=Legacy Leaderboard Block
tile.notorietyleaderboard.name=Notoriety Leaderboard Block
tile.ancientoak.name=Ancient Oak Block
tile.densequartzore.name=Dense Quartz Ore
tile.denseclay.name=Dense Clay Source
splash_potion.effect.tpacceptpotion=Splash Potion of Telereception
splash_potion.effect.tprequestpotion=Splash Potion of Teleportation
potion.effect.tpacceptpotion=Potion of Telereception
potion.effect.tprequestpotion=Potion of Teleportation
lingering_potion.effect.tpacceptpotion=Lingering Potion of Telereception
lingering_potion.effect.tprequestpotion=Lingering Potion of Teleportation
effect.tpaccept=Telereception (Players can tp to you)
effect.tprequest=Teleportation (tp to the nearest player with Telereception active)