tile.citadelblock.name=Citadel Block
tile.basicclaimblock.name=Basic Claim Block
tile.reinforcedclaimblock.name=Reinforced Claim Block
tile.siegecampblock.name=Siege Camp Block
tile.denseironore.name=Dense Iron Ore
tile.densegoldore.name=Dense Gold Ore
tile.densediamondore.name=Dense Diamond Ore
tile.denseredstoneore.name=Dense Redstone Ore
tile.denseslime.name=Dense Slime Block
tile.shulkerfossil.name=Shulk Fossil
tile.magmavent.name=Magma Vent
tile.adminclaimblock.name=Admin Claim Block
tile.topleaderboard.name=Top Leaderboard Block
tile.wealthleaderboard.name=Wealth Leaderboard Block
tile.legacyleaderboard.name=Legacy Leaderboard Block
tile.notorietyleaderboard.name=Notoriety Leaderboard Block
tile.ancientoak.name=Ancient Oak Block
tile.densequartzore.name=Dense Quartz Ore
tile.denseclay.name=Dense Clay Source
splash_potion.effect.tpacceptpotion=Splash Potion of Telereception
splash_potion.effect.tprequestpotion=Splash Potion of Teleportation
potion.effect.tpacceptpotion=Potion of Telereception
potion.effect.tprequestpotion=Potion of Teleportation
lingering_potion.effect.tpacceptpotion=Lingering Potion of Telereception
lingering_potion.effect.tprequestpotion=Lingering Potion of Teleportation
effect.tpaccept=Telereception (Players can tp to you)
effect.tprequest=Teleportation (tp to the nearest player with Telereception active)

warforge.info.too_many_siege_blocks=Your faction has reached the maximum number of sieges.
warforge.info.siege_count=Your faction's current number of sieges: %d.
warforge.info.siege_defense_info=Your faction is currently targeted by a siege block at: %s.
warforge.info.siege_idle_exceeded_current=Your faction was away from the siege for too long; the siege is lost.
warforge.info.siege_idle_exceeded_opposing=The enemy faction abandoned their posts; the siege is won.
warforge.info.siege_abandon_approaching_current=There are %d seconds left until your siege is considered abandoned; return to a %d chunk radius around the siege block.
warforge.info.siege_abandon_approaching_opposing=There are %d seconds left until the opposing faction abandons the siege; repel any of their members from a %d chunk radius around the siege block.
warforge.info.siege_won_attackers=Your faction [%s] won the siege at %s.
warforge.info.siege_lost_attackers=Your faction's [%s] siege at %s has failed.
warforge.info.siege_won_defenders=Your faction [%s] successfully defended from the siege at %s.
warforge.info.siege_lost_defenders=Your faction [%s] was unable to successfully repel the siege at %s and has lost territory.
warforge.info.chunk_is_conquered=This chunk was conquered by %s and may not be sieged or claimed by any other faction for %s.

warforge.notification.siege_abandon=No members of your faction have been in the siege chunks area [3x3] for %d seconds. Your siege will be considered abandoned in %d seconds, unless at least one member returns.
warforge.notification.siege_death=%s's death has shifted the siege progress by %d; ATK: %d/%d, DEF: %d/5.
